#应用名
spring.application.name=tpms
#端口号
server.port=8080
#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tpms?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=12345678
#开启热部署
spring.thymeleaf.cache=false
#mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.itcast.tpsm.model
mybatis.mapper-locations=classpath:mapper/*.xml
#session生命周期
server.servlet.session.timeout=PT5H